{
  "name": "@im/frontend-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web:dev": "npm run dev --workspace=@im/web",
    "web:dev:sit": "npm run dev:sit --workspace=@im/web",
    "e2ee:wasm:build": "npm run build --workspace=@im/rust-e2ee-wasm",
    "web:e2ee:dev": "npm run e2ee:wasm:build && node scripts/web-rust-e2ee-dev.mjs",
    "web:build": "npm run e2ee:wasm:build && npm run build --workspace=@im/web",
    "web:build:dev": "npm run e2ee:wasm:build && npm run build:dev --workspace=@im/web",
    "web:build:sit": "npm run e2ee:wasm:build && npm run build:sit --workspace=@im/web",
    "web:typecheck": "npm run typecheck --workspace=@im/web",
    "web:test": "npm run test --workspace=@im/web",
    "web:lint": "npm run lint --workspace=@im/web",
    "web:lint:check": "npm run lint:check --workspace=@im/web",
    "mobile:start": "npm run start --workspace=@im/mobile --",
    "mobile:android": "npm run android --workspace=@im/mobile --",
    "mobile:android:release:apk": "npm run android:release:apk --workspace=@im/mobile --",
    "mobile:android:release:aab": "npm run android:release:aab --workspace=@im/mobile --",
    "mobile:reverse": "npm run reverse --workspace=@im/mobile",
    "mobile:ios": "npm run ios --workspace=@im/mobile --",
    "mobile:typecheck": "npm run typecheck --workspace=@im/mobile",
    "mobile:test": "npm run test --workspace=@im/mobile",
    "mobile:lint": "npm run lint --workspace=@im/mobile",
    "mobile:clean": "npm run clean --workspace=@im/mobile",
    "desktop:dev": "npm run dev --workspace=@im/desktop",
    "desktop:build": "npm run build --workspace=@im/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "typescript": "~5.7.3",
    "vitest": "^3.0.5"
  }
}
