{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@im/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@im/shared-api-contract": ["../../packages/shared-api-contract/src/index.ts"],
      "@im/shared-normalizers": ["../../packages/shared-normalizers/src/index.ts"],
      "@im/shared-utils": ["../../packages/shared-utils/src/index.ts"],
      "@im/shared-im-core": ["../../packages/shared-im-core/src/index.ts"],
      "@im/shared-auth-core": ["../../packages/shared-auth-core/src/index.ts"],
      "@im/shared-ws-core": ["../../packages/shared-ws-core/src/index.ts"],
      "@im/shared-platform-ports": ["../../packages/shared-platform-ports/src/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "auto-imports.d.ts",
    "components.d.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
